<html>

<!-- Head -->
<head>
    <title>Angular 2 QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
</head>
<!--/ Head -->

<!-- Body -->
<body>
    <app-component>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3>Loading</h3>
                </div>
            </div>
        </div>
    </app-component>
</body>
<!--/ Body -->

</html>
